<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
  p {color: white;}
  </style>
</head>
<body>
  <ul id="messages"></ul>

  <form action="sendMessage()">
    <p id='p1'></p>
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">

  var name = prompt("Enter a value", "Loser");
  var socket = io('', {query: "name=" + name});

  $('form').submit(function(){
    $('#messages').append($('<li>').text(name + ": " + $('#m').val()));
    socket.emit('message', {
      name: name,
      message: $('#m').val()
    });
    $('#m').val('');
    return false;
  });

  $("#m").on('keypress', function(){
    console.log('typeing');
    socket.emit('keypress', {
      name: name
    });
  });

  socket.on('message', function(data){
    $('#messages').append($('<li>').text(data.name + ": " + data.message));
  });

  socket.on('keypress', function(data){
    document.getElementById("p1").innerHTML = data.name + " is typing...";
    setTimeout(function(){ document.getElementById("p1").innerHTML = ''; }, 2000);
  });

  </script>

</body>
</html>
